int main(){
	int re;
	int n;
	int n2;
	int n3;
	int price = 0;
	int price1 = 0;
	int price2 = 0;
	int price3 = 0;
	int cnt1=0;
	int cnt11 = 0;
	int cnt2=0;
	int cnt22 = 0;
	int cnt3=0;
	int cnt33= 0;

	//누적구매수
	int c1=1;
	int c2=1;
	int c3=1;
	int g = 5000;//껌의가격
	int s = 7000;//과자의 가격
	int p = 4000;//복숭아의 가격
	int r,x;//환불 , 종료
	int guest=1;
	do {
		printf("\n\n%d번 손님입니다.\n\n", guest);
		printf("====안내판====\n1.껌 %d원  2.과자 %d원  3.복숭아 %d원  4.환불  5.가게를 나간다. 6.종료", g, s, p);
		scanf("%d", &n);
		
		
		if (n == 1) {
			printf("\n껌을 몇개 주문하시겠습니까? : \n");
			scanf("%d", &cnt1);
			if (cnt1 > 5) {
				printf("껌은 5개를 초과로 구매할수 없습니다\n\n");
			}
			else {
				printf("\n\n%d번째 구매입니다.", c1);
				price1 = g * cnt1;
				price = price + price1;
				printf("%d 번 손님이 껌을 주문하셔서 지금 누적금액이%d원 입니다\n", guest,price);
				cnt11 = cnt11 + cnt1;
				c1++;
				
			}
		}
		if (n == 2) {
			printf("\n\n%d번째 구매입니다.", c2);
			printf("\n과자를 몇개 주문하시겠습니까? : \n");
			scanf("%d", &cnt2);
			price2 = s * cnt2;
			price = price + price2;
			cnt22 = cnt22 + cnt2;
			printf("%d 번 손님이 과자를 주문하셔서 누적금액이%d원 입니다\n", guest,price);
			c2++;
		}
		if (n == 3) {
			printf("\n\n%d번째 구매입니다.", c3);
			printf("\n복숭아를 몇개 주문하시겠습니까? : \n");
			scanf("%d", &cnt3);
			price3 = p * cnt3;
			price = price + price3;
			cnt33 = cnt33 + cnt3;
			printf("%d 번 손님이 복숭아를 주문하셔서 지금 누적금액이%d원 입니다\n", guest, price);
			c3++;
		}
		if (n == 4) {
			if (price == 0) {
				printf("\n\n환불받을 금액이 없습니다\n\n");
			}
			else {
				printf("1.전체 환불을 원하십니까? / 2.개별 환불을 원하십니까?");

				scanf("%d", &n2);
				if (n2 == 1) {
					price = 0;
					cnt11 = 0;
					cnt22 = 0;
					cnt33 = 0;
					printf("\n\n%d 번 손님에게 환불을 해줘서 누적금액이 %d원이 되었습니다.\n\n", guest, price);
				}
				if (n2 == 2) {
					printf("\n어떤 품목을 몇개 환불받고 싶나요?\n");
					printf("\n1.껌 2.과자 3.복숭아");
					scanf("%d", &n3);
					printf("\n몇개\n");
					scanf("%d", &re);
					if (n3 == 1) {
						if (price1 == 0) {
							printf("환불받을 금액이 없습니다.");
						}
						else {

							price1 = (price1 - (g * re));
							price = price - price1;
							printf("%d 번 손님에게 껌을 %d개 환불 하셔서 %d원을 돌려드립니다.\n\n", guest,re, re*price1);
							printf("누적금액은 %d원 입니다.", price);
							cnt1 = cnt1 - re;
						}
					}
					if (n3 == 2) {
						if (price2 == 0) {
							printf("환불받을 금액이 없습니다.");
						}
						else {
							price2 = (price2 - (g * re));
							price = price - (price2 - (s * re));
							printf("%d 번 손님에게 과자를 %d개 환불 하셔서 %d원을 돌려드립니다.\n\n", guest, re, re*price2);
							printf("누적금액은 %d원 입니다.", price);
							cnt2=cnt2 - re;
						}
					}
					if (n3 == 3) {
						if (price3 == 0) {
							printf("환불받을 금액이 없습니다.");
						}
						else {
							price3 = (price3 - (g * re));
							price = price - (price3 - (p * re));
							printf("%d 번 손님에게 복숭아를 %d개 환불 하셔서 %d원을 돌려드립니다.\n\n", guest, re, re*price3);
							printf("누적금액은 %d원 입니다.", price);
							cnt3 = cnt3 - re;
						}
					}


				}
			}
		}
		if (n == 5) {
			if (cnt22 % 10 != 0) {
				double ccc = 10-cnt22%10;
				printf("\nzzz%1.f\n",ccc);
				printf("\n과자를 현재 %d개 주문했습니다.%1.f개 더 주문하셔야 합니다.\n", cnt22,ccc);
			}
			if (cnt22 > cnt33) {
				printf("복숭아가 %d개이고 과자가 %d개 입니다. \n복숭아는 과자보다 많이 주문하셔야 합니다.\n복숭아를 %d개 만큼 더 구매하세요.", cnt33, cnt22, cnt22 - cnt33);
			}
			else {
				printf("안녕히 가세요");
				guest++;
				price = 0;
				c1 = 1;
				c2 = 1;
				c3 = 1;
			}
		}
		if (n == 6) {
			printf("\n\n===매출표===\n\n");
			printf("\n껌 x %d개:%d원\n", cnt11, 5000*cnt11);
			printf("\n과자 x %d개:%d원\n", cnt22, 7000 * cnt22);
			printf("\n복숭아 x % d개: % d원\n", cnt33, 4000 * cnt33);
			
		}
	} while (n!=6);
}