
	10명당 오는 날짜가 다르고,
	해당 날짜에 맞춰서 회원들을 관리하는 프로그램을 추가한다.
	해당 사람이 결제한 금액 10만원당 1천원이 포인트 적립을 시킬 수 있게 하고,

	마지막에는 회원이 무슨 날짜에 몇 명이나 왔는지,
	해당 사람들이 각각 몇 포인트를 지니고 있는지,
	그 포인트를 더한 값은 얼만지를 나타내는 프로그램을 개발하자.
	


int main() {
		//전체 날짜={}
		// 
		//1월 1일 ={총매출}
		//손님1={가진돈,쓴돈,산목록,포인트}
		//손님2={가진돈,쓴돈,산목록,포인트}
		//1월 2일 ={총매출}
		//손님1={가진돈,쓴돈,산목록,포인트
	//날짜
	int day[1000] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 };
	//날짜 카운트
	int dayPlus = 0;
	//손님 숫자
	int custumer[ 1000 ] = {0,};
	//손님 다음날 숫자 초기화
	int copycus[1000]={0,};
	//다음날 누적된 숫자
	int nextary[1000] = { 0, };
	//가지고있는 돈 입력
	int moneyblank = 0;
	//손님들이 가지고있던 금액
	int firstMoney[100] = { 0, };
	//손님들이 사용한 금액
	int bank[100] = { 0, };

	//포인트 적립

	int point[100] = { 0, };



	//베이컨 총매출,총카운트
	int allb[1000] = { 0, };
	int allbc[1000] = { 0, };
	//아이스크림 총매출,총카운트
	int alli[1000] = { 0, };
	int allic[1000] = { 0, };
	//감자콩  총매출,총카운트
	int allp[1000] = { 0, };
	int allpc[1000] = { 0, };
	//손님의 구입내역 카운트
	int pick=0;
	//베이컨,베이컨 카운트
	int bbb[100] = { 0, };
	int bbbc[100] = { 0, };
	//아이스크림,아이스크림 카운트
	int iii[100] = { 0, };
	int iiic[100] = { 0, };
	//감자콩,감자콩 카운트
	int ppp[100] = { 0, };
	int pppc[100] = { 0, };

	int z = 0;


	//할인
	float h = 0.05;

	//입력부분//

	// 손님몇명
	int cusCnt=0;
	//선택
	int choose;
	//영수증 날짜
	int c;
	//어쩔수없는 goto문
	int next;
	
	//시작
	printf("저희가게는 하루에 손님 10명만 받을수 있습니다.\n 11번째부터 오신분들은 다음날로 이전 됩니다.\n\n");
	
	while (1) {
		//손님 카운트
		int cnt = 1;
		printf("1월 %d일 입니다.\n", day[dayPlus]);
		


		if (custumer[dayPlus] != 0) {
			printf("\n전날 이월된 손님이 %d분 계십니다.\n", custumer[dayPlus]);
		}
		printf("손님을 몇명 받겠습니까?\n\n");

		scanf("%d", &cusCnt);

		custumer[dayPlus] = custumer[dayPlus]+ cusCnt;

		if (custumer[dayPlus] > 10) {
			printf("\n받으시려는 손님이 총 %d명 입니다.다음날로 %d명 이전됩니다.\n",custumer[dayPlus], custumer[dayPlus] - 10);
			
			custumer[dayPlus + 1] = custumer[dayPlus] - 10;
			copycus[dayPlus+1] = custumer[dayPlus]-10;
			custumer[dayPlus] = 10;
		}

		
		printf("현재 %d명의 손님이 있습니다.",custumer[dayPlus]);


		for (int i = 0; i < custumer[dayPlus]; i++) {

			while (cnt <= custumer[dayPlus]) {

				printf("%d번째 손님 입니다.\n", cnt);

				printf("%d번째 손님 가지고있는 금액을 입력하세요\n", cnt);
				scanf("%d", &moneyblank);
				if (moneyblank > 100000) {
					printf("가지고있는 금액은 100000원을 초과하면 안됩니다. 다시 입력하세요");
				}
				else {


					firstMoney[pick] = moneyblank;//n번째 손님이 가진돈
					bank[pick] = moneyblank;//n번째 손님이 사용한 돈

					while (firstMoney[pick] > 0) {
						printf("\n\n[1번 베이컨 5000원, 2번 아이스크림 3000원, 3번 감자콩 1000원 4.다음사람 5.종료 6. 포인트 적립 7.다음 날 8.영수증 조회 ]\n");

						scanf("%d", &choose);

						//1번 선택시
						if (choose == 1) {
							if (bank[pick] < 5000) {
								printf("돈이 부족하십니다. 다음사람으로 넘어갑니다.");
								cnt++;
								pick++;
							}
							else {
								//하루 총매출,총매출 카운트
								allb[dayPlus] = allb[dayPlus] + 5000;
								allbc[dayPlus] = allbc[dayPlus] + 1;
								//각자손님 매출,각자손님 주문횟수 카운트
								bbb[pick] = bbb[pick] + 5000;
								bbbc[pick] = bbbc[pick] + 1;
								//각자손님가진돈 , 사용한 금액
								bank[pick] = bank[pick] - 5000;
								printf("\n사용한돈 %d\n", bank[pick]);
							}


						}
						//2번 선택시
						if (choose == 2) {
							if (bank[pick] < 3000) {
								printf("돈이 부족하십니다. 다음사람으로 넘어갑니다.");
								cnt++;
								pick++;
							}
							else {
								alli[dayPlus] = alli[dayPlus] + 3000;
								allic[dayPlus] = allic[dayPlus] + 1;
								iii[pick] = iii[pick] + 3000;
								iiic[pick] = iiic[pick] + 1;
								//각자손님가진돈 , 사용한 금액
								bank[pick] = bank[pick] - 3000;
							}


						}
						//3번 선택시
						if (choose == 3) {
							if (bank[pick] < 1000) {
								printf("돈이 부족하십니다. 다음사람으로 넘어갑니다.");
								cnt++;
								pick++;
							}
							else {
								allp[dayPlus] = allp[dayPlus] + 1000;
								allpc[dayPlus] = allpc[dayPlus] + 1;
								ppp[pick] = ppp[pick] + 1000;
								pppc[pick] = pppc[pick] + 1;
								//각자손님가진돈 , 사용한 금액
								bank[pick] = bank[pick] - 1000;
							}


						}
						//4번 선택시
						if (choose == 4) {

							if (iiic[pick] % 10 != 0) {
								printf("현재 아이스크림을 %d개만큼 주문하셨습니다.\n아이스크림을 %d개 더 주문하셔야 합니다. ", iiic[pick], 10 - iiic[pick]);
							}
							if (iiic[pick] > pppc[pick]) {
								printf("감자콩을 아이스크림보다 적게 구매하실순 없습니다. \n아이스크림은 %d개 감자콩은 %d개 입니다. \n감자콩을 더 구매하세요", iiic[pick], pppc[pick]);
							}
							else {
								printf("%d번 손님 안녕히가세요 \n\n\n", cnt);
								cnt++;
								pick++;
							}
							if (cnt > 10) {
								cusCnt = 10;
								goto next;
							}


						}
						//5번 선택시
						if (choose == 5) {
							if (iiic[pick] % 10 != 0) {
								printf("현재 아이스크림을 %d개만큼 주문하셨습니다.\n아이스크림을 %d개 더 주문하셔야 합니다. ", iiic[pick], 10 - iiic[pick]);
							}
							if (iiic[pick] > pppc[pick]) {
								printf("감자콩을 아이스크림보다 적게 구매하실순 없습니다. \n아이스크림은 %d개 감자콩은 %d개 입니다. \n감자콩을 더 구매하세요", iiic[pick], pppc[pick]);
							}
							else {
								return 0;
							}
						}
						//6번 선택시
						if (choose == 6) {
							point[pick] = (firstMoney[pick] - bank[pick]) * 0.1;
							printf("포인트를 %d원 적립합니다.",point[pick]);

						
						}
						//7번 선택시
						if (choose == 7) {
							printf("받기로한 손님은 %d명 이였지만\n%d명의 손님이 오셨고 %d명의 손님이 떠났습니다.", custumer[dayPlus],cnt, custumer[dayPlus] - cnt);
							custumer[dayPlus] = cnt;
							
							goto next;
						}
						//8번 선택시
						if (choose == 8) {

							printf("\n몇일날 영수증을 보시겠습니까?\n");
							scanf("%d", &c);
							printf("zzz %d", custumer[c - 1]);
							printf("1월 %d일 \n", day[c - 1]);
							if (custumer[c - 1] == 0) {
								printf("해당 날짜에 대한 영수증이 없습니다.");
							}
							printf("손님은 총 %d명 오셨습니다.\n", custumer[c - 1]);
							printf("\n===주문표===\n");
							printf("베이컨 x %d = %d원\n", allbc[c - 1], allb[c - 1]);
							printf("아이스크림 x % d = % d원\n", allic[c - 1], alli[c - 1]);
							printf("감자콩 x % d = % d원\n", allpc[c - 1], allp[c - 1]);
							if (copycus[c - 1] != 0) {
								printf("\n이전된 손님은 5퍼센트 할인이 들어갑니다.\n");
								printf("\n이전된 손님%d\n", copycus[c-1]);
							}
							for (int i = 0; i < c - 1; i++) {
								z = z + custumer[i];
							}

							for (int i = 0; i < custumer[c - 1]; i++) {
									
									if (bank[z + i] == firstMoney[z + i]) {
										printf("\n\n%d번째 손님은 주문한 금액이 없습니다.\n\n", i + 1);
									}
									else {
										if (copycus[c - 1] != 0) {
											printf("\n===%d번째 손님===\n", i + 1);
											printf("\n===(이전된손님 이십니다)===\n", i + 1);
											
										}
										if (copycus[c - 1] == 0) {
											printf("\n===%d번째 손님===\n", i + 1);
										}
										printf("\n원래 가지고있던 금액 %d\n", firstMoney[z + i]);
										printf("\n베이컨 x %d = %d원\n", bbbc[z + i], bbbc[z + i] * 5000);
										printf("\n아이스크림 x % d = % d원\n", iiic[z + i], iiic[z + i] * 3000);
										printf("\n감자콩 x %d = %d원\n", pppc[z + i], pppc[z + i] * 1000);
										if (copycus[c - 1] != 0) {
											int usemoney = firstMoney[z + i] - bank[z + i];

											printf("\n사용한돈%d", usemoney);
											printf("\n할인된 금액 %0.f", usemoney * h);
											printf("\n현재 사용한 총 금액 %d원에 이전손님 할인 5퍼센트가 들어가서 %0.f원이 결제 됩니다.\n", usemoney, usemoney - usemoney * h);
											copycus[c - 1] = copycus[c - 1] - 1;
											bank[z + i] = bank[z + i] + (firstMoney[z + i] - bank[z + i]) * h;
										}
											printf("\n현재 가지고 있는 금액은 %d원 입니다\n", bank[z + i]);

									
										
										if (point[z + i] != 0) {
											printf("\n적립된 포인트: %d\n", point[z + i]);
										}
									}
								}
								//day1		   3             1~3
								//day2		   5	         4~8
								//day3		custumer[3-1]=2	  2	         9~11
								//day4		custumer[4-1]=3	  6          12~18
								//day5		custumer[5-1]=4	  2          19~20
							
						}
					}
				}
			}
			}
		//날 바뀜
	next:
		dayPlus++;
		}
	}