int main() {
	for (int i = 1; i <= 40; i++) {
		if (i % 2 == 0 && i != 4 && i != 8 && i != 14) {
			if (i == 10) {
				i = i + 1;
			}
			if (i == 20) {
				i = i + 1;
			}
			if (i == 30) {
				i = i + 1;
			}
			if (i == 18) {
				i = 118;
			}
			if (i == 20) {
				i = 220;
			}

			printf("\n=====구구단%d단=====\n", i);
			for (int j = 1; j <= 9; j++) {
				printf("\n\n%d x %d = %d\n", i, j, i * j);
			}
			if (i == 118) {
				i = 18;
			}
			if (i == 220) {
				i = 20;
			}
		}
	}
}
